{
  "name": "epos-plushie-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.2",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.16",
    "papaparse": "^5.3.2",
    "xlsx": "^0.18.5",
    "qrcode.react": "^1.0.2",
    "idb": "^7.1.1",
    "html5-qrcode": "^2.3.8"
  },
  "devDependencies": {
    "@types/node": "^20.2.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.4"
  }
}